{
	"name": "dectalk-webservice",
	"version": "1.0.0",
	"description": "DECtalk as a Web Service",
	"main": "./server",
	"scripts": {
		"start": "node server/index.js",
		"render": "node server/render.js",
		"test": "echo There is no test.",
		"dev": "./node_modules/nodemon/bin/nodemon.js ./server"
	},
	"author": "7coil",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.18.2",
		"config": "^1.26.1",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"tmp": "0.0.33"
	},
	"devDependencies": {
		"eslint": "^5.14.0",
		"eslint-config-airbnb-base": "^11.3.2",
		"eslint-plugin-import": "^2.16.0"
	}
}
